<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img {
            max-width: 100%;
            display: block;
        }
        
        figure.figurefx {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            transform: scale(0.8);
            overflow: hidden;
            margin: -40px auto;
        }

        figure.figurefx figcaption {
            display: block;
            box-sizing: border-box;
            text-align: center;
            font-family: "Montserrat";
            width: 100%;
            max-height: 100%;
            left: 0;
            color: #999;
            font-size: 0.90rem;
        }

        figure.figurefx figcaption a {
            text-decoration: none;
        }


    </style>
</head>
<body>
<figure class="figurefx">
    <img src={{ .Get "url"}}>
    <figcaption>{{ .Get "discribe"}}</figcaption>
</figure>
</body>
</html>

